licenses(["notice"])

filegroup(
    name = "srcs",
    srcs = glob([
        "*.hpp",
        "src/*.cpp",
    ]) + ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "test_srcs",
    srcs = glob([
        "test/*.hpp",
        "test/*.cpp",
    ]),
)

filegroup(
    name = "regress_srcs",
    srcs = glob([
        "regress/*.hpp",
        "regress/*.cpp",
    ]),
)

######### LIBRARY #########

genrule(
    name = "generated_llo",
    srcs = ["cfg/llo.json"],
    outs = [
        "generated/api.hpp",
        "generated/api.cpp",
        "generated/codes.hpp",
        "generated/codes.cpp",
        "generated/grader.hpp",
        "generated/grader.cpp",
        "generated/opmap.hpp",
        "generated/opmap.cpp",
    ],
    tools = ["@com_github_mingkaic_tenncor//age:agen"],
    cmd = "$(location @com_github_mingkaic_tenncor//age:agen) --cfg $(location :cfg/llo.json) --out $(@D)/generated --strip_prefix=$$(dirname $(@D))",
)

cc_library(
    name = "llo",
    hdrs = glob(["*.hpp"]) + [":generated_llo"],
    srcs = glob(["src/*.cpp"]) + [":generated_llo"],
    copts = ["-std=c++14"],
    deps = [
        "//opt:opt",
        "@com_github_mingkaic_tenncor//bwd:bwd",
    ],
    visibility = ["//visibility:public"],
)

######### TEST #########

cc_test(
    name = "test",
    size = "medium",
    srcs = [":test_srcs"],
    copts = ["-std=c++14"],
    deps = [
        "//llo:llo",
        "//testutil:testutil",
    ],
    data = ["//:credentials"],
)

cc_test(
    name = "test_regress",
    size = "medium",
    srcs = [":regress_srcs"],
    copts = ["-std=c++14"],
    deps = [
        "//llo:llo",
        "//testutil:testutil",
        "@com_github_mingkaic_testify//anteroc:anteroc",
    ],
    data = ["//:credentials"],
)
