licenses(["notice"])

package(
    default_visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob(["demo/*.cpp"]) + [
        "//eqns:srcs",
        "//layr:srcs",
        "//modl:srcs",
        "BUILD.bazel",
    ],
)

######### DEMOS #########

cc_binary(
    name = "gd_demo",
    srcs = [
        "demo/options.hpp",
        "demo/gd_demo.cpp",
    ],
    copts = ["-std=c++14"],
    deps = [
        "//rocnnet/modl:modl",
        "@boost//:filesystem",
        "@boost//:program_options",
        "@com_github_mingkaic_tenncor//dbg:dbg",
    ],
    data = glob(["pretrained/*"]),
)

cc_binary(
    name = "tcr_sample",
    srcs = ["test/sample.cpp"],
    copts = ["-std=c++14"],
    deps = [
        "//rocnnet/modl:modl",
        "@com_github_mingkaic_tenncor//dbg:dbg",
        "@com_github_mingkaic_cortenn//pbm:pbm",
    ],
)

py_binary(
    name = "tf_sample",
    main = "test/sample.py",
    srcs = ["test/sample.py"],
    deps = [
        "@com_github_mingkaic_cortenn//pbm:py_proto",
    ],
)
