(SUB)
 `--([3\3\1\1\1\1\1\1])
 `--(MUL)
     `--(ABS)
     |   `--([3\3\1\1\1\1\1\1])
     `--(EXP)
     |   `--([3\3\1\1\1\1\1\1])
     `--(NEG)
         `--([3\3\1\1\1\1\1\1])

(SUB)
 `--([2\7\1\1\1\1\1\1])
 `--(ADD)
     `--(MUL)
         `--(COPY)
         |   `--(COPY)
         |       `--(DIV)
         |           `--(NEG)
         |           |   `--([3\7\1\1\1\1\1\1])
         |           `--(ADD)
         |               `--(SIN)
         |               |   `--([3\7\1\1\1\1\1\1])
         |               `--([3\7\1\1\1\1\1\1])
         `--(COPY)
             `--(COPY)
                 `--([2\3\1\1\1\1\1\1])

(ADD)
 `--(MUL)
     `--(COPY)
     |   `--(COPY)
     |       `--(DIV)
     |           `--([7\2\1\1\1\1\1\1])
     |           `--([7\2\1\1\1\1\1\1])
     `--(COPY)
         `--(COPY)
             `--(ADD)
                 `--(MUL)
                     `--(COPY)
                     |   `--(COPY)
                     |       `--([3\7\1\1\1\1\1\1])
                     `--(COPY)
                         `--(COPY)
                             `--([11\3\1\1\1\1\1\1])
